alembic==1.11.1
    # via -r api/requirements/prod.in
anyio==3.7.0
    # via
    #   starlette
    #   watchfiles
click==8.1.3
    # via uvicorn
fastapi==0.96.0
    # via -r api/requirements/prod.in
greenlet==2.0.2
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via anyio
mako==1.2.4
    # via alembic
markupsafe==2.1.3
    # via mako
pydantic==1.10.8
    # via fastapi
python-dotenv==1.0.0
    # via uvicorn
pyyaml==6.0
    # via uvicorn
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.15
    # via
    #   -r api/requirements/prod.in
    #   alembic
starlette==0.27.0
    # via fastapi
typing-extensions==4.6.3
    # via
    #   alembic
    #   pydantic
    #   sqlalchemy
uvicorn[standard]==0.22.0
    # via -r api/requirements/prod.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
